# zc-server

./: pom.xml
src/main/java/com/yale/zc/: ZcApplication.java
src/main/java/com/yale/zc/core/config/: CommissionTypeConstant.java  Constant.java  FgxWebConfig.java  RedisCacheConfiguration.java  RedisConfig.java  SysMoudleConstant.java  SysRoleConstant.java  SysUserConstant.java  WeixinConfig.java
src/main/java/com/yale/zc/core/dao/: JedisClient.java
src/main/java/com/yale/zc/core/util/: DateUtil.java  JsonTypeHandler.java  JsonUtils.java  MessageToUserUtil.java  RandomUtil.java  RespMessage.java  SecurityUtil.java  WeixinAuthUtil.java  WeixinMessageConverter.java  WeixinUtil.java
src/main/java/com/yale/zc/funding/bean/: CrowdFunding.java  Enrolment.java  FundingComment.java  FundingLink.java  MyAttention.java  SupportItem.java
src/main/java/com/yale/zc/funding/controller/: AttentionController.java  CrowdFundingController.java  EnrolmentController.java  FundingCommentController.java  SupportItemController.java
src/main/java/com/yale/zc/funding/dao/: CrowdFundingMapper.java  EnrolmentMapper.java  FundingCommentMapper.java  FundingLinkMapper.java  MyAttentionMapper.java  SupportItemMapper.java
src/main/java/com/yale/zc/funding/service/: CrowdFundingService.java  EnrolmentService.java  FundingCommentService.java  FundingLinkService.java  MyAttentionService.java  SupportItemService.java
src/main/java/com/yale/zc/funding/vo/: CrowdFundingResultVo.java  CrowdFundingVo.java  EnrolmentVo.java  FundingQueryResultVo.java  PageVo.java
src/main/java/com/yale/zc/pay/bean/: FqlPaymentLog.java  PaymentNumber.java
src/main/java/com/yale/zc/pay/dao/: FqlPaymentLogMapper.java  PaymentNumberMapper.java
src/main/java/com/yale/zc/pay/service/: PayService.java
src/main/java/com/yale/zc/pay/vo/: PaymentCallbackVo.java  PaymentNumberVo.java
src/main/java/com/yale/zc/pay/web/: PayController.java
src/main/java/com/yale/zc/qiniu/service/: QiniuService.java
src/main/java/com/yale/zc/qiniu/vo/: QiniuCallbackVo.java  QiniuTokenVo.java  UploadVo.java
src/main/java/com/yale/zc/qiniu/web/: QiniuController.java
src/main/java/com/yale/zc/qrcode/config/: MatrixToBgImageConfig.java  MatrixToLogoImageConfig.java  QrcodeSettings.java
src/main/java/com/yale/zc/qrcode/util/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QrcodeUtils.java
src/main/java/com/yale/zc/system/bean/: SysLoginLog.java  SysMessageToUser.java  SysModule.java  SysRole.java  SysRoleModule.java  SysUser.java  UserCertLog.java  UserPaymentLog.java
src/main/java/com/yale/zc/system/dao/: BaseDao.java  SysLoginLogMapper.java  SysMessageToUserMapper.java  SysModuleMapper.java  SysRoleMapper.java  SysRoleModuleMapper.java  SysUserMapper.java  UserCertLogMapper.java  UserPaymentLogMapper.java
src/main/java/com/yale/zc/system/service/: SysRoleService.java  SysUserCertLogService.java  SysUserService.java
src/main/java/com/yale/zc/system/vo/: SysModuleListVo.java  SysRoleListVo.java  SysSignInResultVo.java  SysUserListVo.java  SysUserRedisVo.java  UserAndUserWxVo.java  UserCertVo.java  UserDetailQueryVo.java
src/main/java/com/yale/zc/system/web/: SysRoleController.java  SysUserCertLogController.java  SysUserController.java
src/main/java/com/yale/zc/user/bean/: User.java  UserAccount.java  UserDetail.java  UserWx.java
src/main/java/com/yale/zc/user/dao/: UserAccountMapper.java  UserDetailMapper.java  UserMapper.java  UserWxMapper.java
src/main/java/com/yale/zc/user/service/: UserService.java
src/main/java/com/yale/zc/user/vo/: RealNameCertVo.java  ResetPasswordVo.java  SignInResultVo.java  SignInSmsVo.java  SignInVo.java  SignUpVo.java  UserDetailVo.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/mapper/: CrowdFundingMapper.xml  EnrolmentMapper.xml  FqlPaymentLogMapper.xml  FundingCommentMapper.xml  FundingLinkMapper.xml  MyAttentionMapper.xml  PaymentNumberMapper.xml  SupportItemMapper.xml  SysMessageToUserMapper.xml  SysModuleMapper.xml  SysRoleMapper.xml  SysRoleModuleMapper.xml  SysUserMapper.xml  UserAccountMapper.xml  UserCertLogMapper.xml  UserDetailMapper.xml  UserMapper.xml  UserWxMapper.xml
src/test/java/com/yale/: ZcApplicationTests.java
(+20 files in other folders)
